<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <title>Position</title>
    <style>
        html {
           
            background: gray;
            padding: 15px;
            border: 2px solid white;
            margin: 15px;
            height: 2000px;
        }

        body {
           background: sandybrown;
           padding: 20px;
           border: 2px solid black;
           font-family: 'Goldman', cursive;
           margin: 0;
        }

        .parent {
            background: white;
            padding: 20px;
            border: 2px solid black;
            margin: 10px;
        }

        .parent .zupanija {
            background: salmon;
            padding: 10px;
            border: 2px solid black;
            margin: 10px;
            position: sticky;
            top:0px;
        }

        .parent .grad {
            background: sandybrown;
            padding: 10px;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="zupanija">Bjelovarsko-bilogorska</div>
        <div class="grad">Bjelovar</div>
        <div class="grad">Daruvar</div>
    </div>
    <div class="parent">
        <div class="zupanija">Osječko-baranjska</div>
        <div class="grad">Osijek</div>
        <div class="grad">Našice</div>
    </div>
    <div class="parent">
        <div class="zupanija">Vukovarsko-srijemska</div>
        <div class="grad">Vukovar</div>
        <div class="grad">Vinkovci</div>
    </div>
</body>

</html>