<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
        html {
            height: 200%;
        }

        body {
            margin: 0px;
            /*height:50%;*/
        }

        .main_header {
            width: 100%;
            padding: 10px 16px;
            box-sizing: border-box;
            background-color: darkslategray;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 5;
        }

        .main_header_logo {
            font-family: 'Lobster', cursive;
            text-decoration: none;
            font-size: xx-large;
            color: white;
        }

        .main_nav_item {
            display: inline-block;
            margin: 0px 16px;
        }

        .main_header>div {
            display: inline-block;
        }

        .main_nav {
            display: inline-block;
            width: calc(100% - 70px);
            text-align: right;
        }

        .main_nav_item a {
            text-decoration: none;
            font-family: 'Goldman', cursive;
            font-size: large;
            color: white;
        }

        .main_nav_item a:hover {
            border-bottom: white solid 2px;
        }

        .main_nav_item_cta a {
            background-color: red;
            padding: 10px;
            border: 2px solid white;
            border-radius: 8px;
        }

        .main_nav_item_cta a:hover {
            background-color: white;
            color: red;
        }

        /*glavni sadžaj*/
        .main_content {
            border: solid black 3px;
            width: 80%;
            padding: 5px;
            font-family: 'Goldman', cursive;
            font-size: xx-large;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .main_content_1 {
            background-color: salmon;
            position: fixed;
            width: 400px;
            bottom: 0px;
            left: 0px;
            margin: 0 !important;

        }

        .main_content_2 {
            background-color: sandybrown;
        }

        .main_content_3 {
            background-color: seagreen;

        }

        .main_content div {
            font-family: 'Goldman', cursive;
            font-size: xx-large;
            border: solid black 2px;
            margin: 40px;
            padding: 40px;
            box-sizing: border-box;
        }

        #main_content_cta {
            border: 0px;
            padding: 0;
            margin: 0px;
            position: relative;
            left: 90%;
            top:0px
        }
    </style>

</head>

<body>
    <header class="main_header">
        <div>
            <a href="index.html" class="main_header_logo">Logo</a>
        </div>
        <nav class="main_nav">
            <ul class="main_nav_items">
                <li class="main_nav_item">
                    <a href="stranica1.html">Stranica1</a>
                </li>
                <li class="main_nav_item">
                    <a href="stranica2.html">Stranica2</a>
                </li>
                <li class="main_nav_item">
                    <a href="stranica3.html">Stranica3</a>
                </li>
                <li class="main_nav_item main_nav_item_cta">
                    <a href="stranica4.html">Stranica4</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="main_content">
        Parent div
        <div class="main_content_1">
            Prvi sadžaj main_content_1
        </div>
        <div class="main_content_2">
            <div class="main_content_cta" id="main_content_cta">CTA</div>
            Drugi sadžaj main_content_2
        </div>
        <div class="main_content_3">
            Treći sadžaj main_content_3
        </div>
    </div>
</body>

</html>